[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1769414432
nemo-icon-view-zoom-level=2

[boot.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1763751541

[rootfs.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1731765897

[8,1 GB Volume.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1704558170

[ENDER.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1704558253

[NICENANO.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1769414847

[Linux Mint 21.2 Cinnamon 64-bit.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1712743344

[writable.volume]
nemo-icon-position=41,156
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746603799

[NEW VOLUME.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1735734889

[HERO7.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714672789

[YUPIK QRD  SN:72A76291.volume]
nemo-icon-position-timestamp=1752849137
nemo-icon-position=41,90
monitor=0
icon-scale=1

[801 MB Volume.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1724828509

[31 GB Volume.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1731764115

[retropie.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1731765686

[carlosarceleon@gmail.com.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1769416653

[Linux Mint 22.1 Cinnamon 64-bit.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746603799

[OrangeStick.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1735737484

[252 MB Volume.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746603772

[carlosarceleon@gmail.com.volume.2]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1739210004

[carlosarceleon@gmail.com.volume.3]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1739210004

[InternalSto.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1743290857

[128 GB Volume.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1752868017

[VIDEO.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746603940

[BACKUP.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746604651

[USB STICK.volume]
nemo-icon-position=41,90
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1768404648

[32 GB Volume.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1752921089

[527 MB Volume.volume]
nemo-icon-position-timestamp=1755878248
nemo-icon-position=41,24
monitor=0
icon-scale=1

[KINGSTON.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1759746557

[MEMORY.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1763290218

[media.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1763843982

[Expansion.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1764341707

[admin on 192.168.1.202:2222.volume]
nemo-icon-position=41,24
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1768404702
