[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/carlos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1g\0\0\x1\x85\0\0\x3\xbe\0\0\x3(\0\0\x1g\0\0\x1\x85\0\0\x3\xbe\0\0\x3(\0\0\0\0\0\0\0\0\a\x80\0\0\x1g\0\0\x1\x85\0\0\x3\xbe\0\0\x3()

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/carlos/code/projects/dutch_test_prep/luisteren/static/luisteren/audio/5b91c9dac7d2c308e54861a3eddf2bd7b7708df99e4490258f2ebccffd719661.mp3, file:///home/carlos/code/projects/dutch_test_prep/luisteren/static/luisteren/audio/c1bfc26b9191260cc78008ce8ec83111f8c4804de8d06f5bee2931527345062a.mp3, file:///home/carlos/code/projects/dutch_test_prep/scripts/luisteren/b5fbfd5aca9b27a2072d169643d3197dfb3af45039fa3d31b810b7b2b2278f73.mp3
times=0, 0, 0
